<?xml version="1.0"?>
<Skein rootNode="node-0x59cb40" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x211d40" />
  <item nodeId="node-0x59cb40">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



first
An Interactive Fiction by Lynne Cooney
Release 1 / Serial number 140420 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Kansas

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2">NO</temporary>
    <children>
      <child nodeId="node-0x211d40" />
    </children>
  </item>
  <item nodeId="node-0x211d40">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Colorado

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
</Skein>
